{
  "branches": [
    "main",
    {
      "name": "beta",
      "prerelease": true
    },
    {
      "name": "alpha",
      "prerelease": true
    }
  ],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "revert", "release": "patch" },
          { "breaking": true, "release": "major" },
          { "type": "docs", "release": false },
          { "type": "style", "release": false },
          { "type": "refactor", "release": false },
          { "type": "test", "release": false },
          { "type": "build", "release": false },
          { "type": "ci", "release": false },
          { "type": "chore", "release": false }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "✨ Features", "hidden": false },
            { "type": "fix", "section": "🐛 Bug Fixes", "hidden": false },
            { "type": "perf", "section": "⚡ Performance Improvements", "hidden": false },
            { "type": "revert", "section": "⏪ Reverts", "hidden": false },
            { "type": "docs", "section": "📚 Documentation", "hidden": false },
            { "type": "style", "section": "💄 Styles", "hidden": false },
            { "type": "refactor", "section": "♻️ Code Refactoring", "hidden": false },
            { "type": "test", "section": "✅ Tests", "hidden": false },
            { "type": "build", "section": "📦 Build System", "hidden": false },
            { "type": "ci", "section": "👷 CI/CD", "hidden": false },
            { "type": "chore", "section": "🔧 Maintenance", "hidden": false }
          ]
        }
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/proxydeck-*-chrome.zip",
            "label": "Chrome Extension (v${nextRelease.version})"
          },
          {
            "path": "dist/proxydeck-*-firefox.zip",
            "label": "Firefox Extension (v${nextRelease.version})"
          }
        ],
        "addReleases": "top"
      }
    ]
  ],
  "analyzeCommits": {
    "releaseRules": [
      { "breaking": true, "release": "major" },
      { "revert": true, "release": "patch" },
      { "type": "feat", "release": "minor" },
      { "type": "fix", "release": "patch" },
      { "type": "perf", "release": "patch" }
    ]
  }
}